# General
# ==========================================================
PORT=8080
GIN_MODE=debug

# Database
# ==========================================================
DB_HOST=devhost
DB_PORT=5432
DB_USER=dev
DB_PASS=dev
DB_NAME={{ cookiecutter.project_slug }}
DB_SSL_MODE=disable
DB_LOG_LEVEL=4

# Redis
# ==========================================================
REDIS_HOST=devhost
REDIS_PORT=6379
REDIS_PASS=dev
REDIS_ENABLE_SSL=false

# Logging
# ==========================================================
SENTRY_DSN=***

# Other
# ==========================================================
