# General
# =======================================================================
PORT={{ PORT }}
GIN_MODE={{ GIN_MODE }}

# Security
# =======================================================================
JWT_SECRET={{ JWT_SECRET }}
ENABLE_LOG_REQUEST_DETAIL={{ ENABLE_LOG_REQUEST_DETAIL }}
SENTRY_DSN={{ SENTRY_DSN }}

# Database
# =======================================================================
DB_HOST={{ DB_HOST }}
DB_PORT={{ DB_PORT }}
DB_USER={{ DB_USER }}
DB_PASS={{ DB_PASS }}
DB_SSL_MODE={{ DB_SSL_MODE }}
DB_LOG_LEVEL={{ DB_LOG_LEVEL }}

# Redis
# =======================================================================
REDIS_HOST={{ REDIS_HOST }}
REDIS_PASS={{ REDIS_PASS }}
REDIS_PORT={{ REDIS_PORT }}
REDIS_ENABLE_SSL={{ REDIS_ENABLE_SSL }}
